# sping-boot-batch-demo

./: .gitignore  pom.xml
batch_processor/: pom.xml
batch_processor/src/main/java/de/openaqua/batchdemo/: CompositeItemReaderConfig.java
batch_processor/src/main/java/de/openaqua/batchdemo/conditionalflow/: ConditionalFlowApplication.java  NumberInfoDecider.java  package-info.java
batch_processor/src/main/java/de/openaqua/batchdemo/conditionalflow/config/: NumberInfoConfig.java
batch_processor/src/main/java/de/openaqua/batchdemo/conditionalflow/model/: NumberInfo.java
batch_processor/src/main/java/de/openaqua/batchdemo/conditionalflow/step/: NotifierTasklet.java  NumberInfoClassifier.java  NumberInfoClassifierWithDecider.java  NumberInfoGenerator.java  PrependingStdoutWriter.java  package-info.java
batch_processor/src/main/java/de/openaqua/batchdemo/config/: DatabaseConfig.java  SpringBatchConfig.java  SpringBatchRetryConfig.java  package-info.java
batch_processor/src/main/java/de/openaqua/batchdemo/database/: DataSource.java  RecordFieldSetMapper.java  Transaction.java  package-info.java
batch_processor/src/main/java/de/openaqua/batchdemo/dataloaderbatchprocessing/: DataLoaderApp.java  UserDataLoader.java
batch_processor/src/main/java/de/openaqua/batchdemo/dataloaderbatchprocessing/entity/: User.java
batch_processor/src/main/java/de/openaqua/batchdemo/dataloaderbatchprocessing/repository/: UserRepository.java
batch_processor/src/main/java/de/openaqua/batchdemo/dataloaderbatchprocessing/service/: UserService.java
batch_processor/src/main/java/de/openaqua/batchdemo/domain/: Customer.java  Field.java  FieldTransaction.java  FieldType.java  Product.java  RecordFieldSetMapper.java  Transaction.java  package-info.java
batch_processor/src/main/java/de/openaqua/batchdemo/main/: BatchJob.java  BatchProcessor.java  CustomItemProcessor.java  package-info.java
batch_processor/src/main/java/de/openaqua/batchdemo/model/: Product.java  Transaction.java  package-info.java
batch_processor/src/main/java/de/openaqua/batchdemo/processor/: CustomerProcessorRouter.java  TypeAProcessor.java  TypeBProcessor.java
batch_processor/src/main/java/de/openaqua/batchdemo/restartjob/: BatchConfig.java  RestartJobBatchApp.java
batch_processor/src/main/java/de/openaqua/batchdemo/service/: RecordFieldSetMapper.java  RetryItemProcessor.java  package-info.java
batch_processor/src/main/java/de/openaqua/batchdemo/service/adapter/: LocalDateTimeAdapter.java  package-info.java
batch_processor/src/main/java/de/openaqua/batchdemo/springbatch/jobs/: BatchConfig.java  DynamicJobService.java  JobsConfig.java  ParallelJobService.java  ScheduledJobs.java  SequentialJobsConfig.java
batch_processor/src/main/java/de/openaqua/batchdemo/springbatch/jobs/quartz/: QuartzConfig.java  QuartzJobOne.java  QuartzJobTwo.java
batch_processor/src/main/resources/: application-restart.properties  application.yml  customers.csv  products.csv
batch_processor/src/test/java/de/openaqua/batchdemo/config/: SpringBatchConfigTest.java
batch_processor/src/test/java/de/openaqua/batchdemo/domain/: FieldTest.java  FieldTypeTest.java  TestJobA.java  TransactionTest.java
batch_processor/src/test/resources/: application.yml
doc/: pom.xml
file_structure/: filestructure.yaml  jira.yaml  keycloak.yaml  pom.xml
