<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.openaqua.batch-demo</groupId>
        <artifactId>parent-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>doc</artifactId>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.aim42.htmlSanityCheck</groupId>
                    <artifactId>htmlSanityCheck-maven-plugin</artifactId>
                    <version>2.0.0-rc3</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>sanity-check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceDocuments>
                            <file>src/file-to-test.html</file>
                        </sourceDocuments>
                        <sourceDir>src</sourceDir>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
